<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>BartleinAcadBio</title>


<style type="text/css">
/* html-md-01.css */

div#TOC li {
  list-style-type: none;
  list-style-position: outside;
  list-style-image: none;
  background-image: none;
  background-position: 0px center;
}

.navbar-brand, .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse, .pre-scrollable {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: normal;
}

/*exercise*/
body, td {
   font-family: Times, TimesNewRoman, serif;
   background-color: white;
   font-size: 16px;
   width:  940px;
   margin: 30px;
   right:  860px;
   text-align:justify;
}

/*/*web page*/
body, td {
  font-family: Times, TimesNewRoman, serif;
  background-color: white;
  font-size: 16px;
  font-weight: normal;
}*/

/*exercise*/
tt, code, pre {
   font-family: Consolas, "Courier New", Monaco, monospace;
   font-size: 13px;
   font-weight: bolder;
}

/*web page*/
tt, code, pre {
  font-family: "Consolas", "Courier New", Monaco, monospace;
  font-size: 13px;
  font-weight: bold;
}

h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 24px;
  font-weight: normal;
}

h1.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  font-weight: normal;
}

h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  font-weight: normal;
}

h3 {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  font-weight: normal;
  font-style: italic;
}

h4 {
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  font-weight: bold;
}

h5 {
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
}

h6 {
  font-family: "Times New Roman", Times, serif;
  font-size: 16px;
  font-weight: bolder;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

tt, code, pre {
  font-family: "Consolas", "Courier New", Monaco, monospace;
  font-size: 13px;
  font-weight: bold;
}

/*pre { 
   margin-top: 0;
   max-width: 100%;
   border: 1px solid #999999;
   white-space: pre-wrap;
}

pre code {
   display: block; 
/*   padding: 0.2em;*/
/*   background-color:  #E0E0E0;*/
}

code.r, code.noeval, code.cpp {
   background-color: #eeeeee;
}*/

table, td, th {
  border: none;
}

blockquote {
   color:#000000;
   margin:0;
   padding-left: 1em;
   padding-right: 1em;
   border-left: 0.5em #E0E0E0 solid;
   border-right: 0.5em #E0E0E0 solid
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
  * {
    background-color: transparent !important;
    background-image: none !important;
    background-repeat: repeat !important;
    background-attachment: scroll !important;
    background-position: 0% 0% !important;
    color: black !important;
    filter: none !important;
  }
  body, td {
    font-family: Times, TimesNewRoman, serif;
    background-color: white;
    font-size: 12px;
    font-weight: normal;
    width:  940px;
    margin: 30px;
    right:  860px;
    text-align:justify;
  }
  h1 {
    font-family: "Times New Roman", Times, serif;
    font-size: 18px;
    font-weight: normal;
  }
  h1.title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
  }
  h2 {
    font-family: "Times New Roman", Times, serif;
    font-size: 16px;
    font-weight: normal;
  }
  h3 {
    font-family: "Times New Roman", Times, serif;
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
  }
  h4 {
    font-family: "Times New Roman", Times, serif;
    font-size: 14px;
    font-weight: bold;
  }
  h5 {
    font-family: "Times New Roman", Times, serif;
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
  }
  h6 {
    font-family: "Times New Roman", Times, serif;
    font-size: 12px;
    font-weight: bolder;
  }
  tt, code, pre {
    font-family: "Consolas", "Courier New", Monaco, monospace;
    font-size: 12px;
    font-weight: bold;
  }

   img {
      max-width: 100% !important;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<p>Patrick J. Bartlein</p>

<p>CONTACT INFORMATION</p>

<p>Department of Geography, University of Oregon, Eugene, Oregon 97403-1251; (541) 346-4555 -4967 (office); email: <a href="mailto:bartlein@oregon.uoregon.edu">bartlein\@uoregon.edu</a>; www: https://pjbartlein.github.io ResearcherID: E-4643-2011; ORCID: 0000-0001-7657-5685; <a href="https://scholar.google.com/citations?user=FTFHPNMAAAAJ&amp;hl=en">Google Scholar</a></p>

<p>EDUCATION</p>

<p>Univ. Wisconsin -- Madison, (Geography) B.A. June 1972; M.S. June 1975; Ph.D. August 1978</p>

<p>RESEARCH INTERESTS</p>

<p>Paleoclimatology; Data Analysis and Visualization; Environmental Modeling</p>

<p>TEACHING INTERESTS</p>

<p>Climatology; Environmental Change; Data Analysis and Visualization in Geography</p>

<p>POSITIONS HELD</p>

<p>University of Oregon, Department of Geography: Professor (Sept. 1994 - present), Associate Professor (April 1986 - Sept. 1994), Assistant Professor (Sept. 1982 - April 1986); Brown University, Department of Geological Sciences: Research Associate and Visiting Assistant Professor (Research) (May 1981 - Aug. 1984); Boston University, Department of Geography: Assistant Professor (Sept. 1979 - Aug. 1982). Center for Energy and Environmental Studies: Research Associate (Sept. 1980 - Aug. 1982); University of Iowa, Department of Geography: Visiting Assistant Professor (Jan. 1979 - May 1979); University of Wisconsin -- Madison, Institute for Environmental Studies: Research Associate (post-doc) (Sept. 1978 - Aug. 1979).</p>

<p>DEPARTMENTAL AND UNIVERSITY SERVICE</p>

<p>Graduate Council (1991-1993); UO Educational Technology Committee (2007); College of Arts and Science Curriculum Committee (2005-2007); University Undergraduate Council (2006-2007); outside member, Mikesell Chair (Economics) search committee (2001); multiple departmental search committees. Personnel and Promotion-and-Tenure Committees: Department of Geography Personnel Committee (1997-2002, 2006-present); College of Arts and Sciences Dean&#39;s Advisory Committee (2011-2013, Chair 2012-2013) University Faculty Personnel Committee (1998-2000; 2014-2015)</p>

<p>PROFESSIONAL MEMBERSHIPS</p>

<p>American Association for the Advancement of Science; American Geophysical Union; American Quaternary Association; American Association of Geographers</p>

<p>EDITORIAL BOARD SERVICE</p>

<p>Current: <em>Quaternary Research</em> (Associate Editor); <em>Annals</em>, Association of American Geographers, Past: <em>The Holocene</em> (Associate Editor); <em>Quaternary Science Reviews</em>; <em>Geology</em></p>

<p>MANUSCRIPT REVIEWS</p>

<p><em>Annals</em>, Association of American Geographers, <em>Climates of the Past, Climate Dynamics, Ecology,</em> <em>Geographie Physique et Quateraire, Geological Society of America Bulletin, Geology, Global Change Biology, The Holocene, J. Biogeography, J. Geophysical Research, J. Vegetation Science, Nature, PNAS, Professional Geographer, Quaternary Research, Quaternary Science Reviews, Reviews of Geophysics, Science, Water Resources Bulletin.</em></p>

<p>PROPOSAL REVIEWS</p>

<p>National Science Foundation: Climate Dynamics Program, Division of Polar Programs, Ecology Program, Geography and Regional Science Program, Division of Earth Sciences, Instrumentation and Facilities, Continental Hydrologic Processes, Earth-System History Program, Arctic System Science, Paleoclimatology Program. NOAA: Office of Global Programs. European Science Foundation. Natural Environment Research Council</p>

<p>GRADUATE AND POST-GRADUATE STUDENT TRAINING</p>

<p>Post-doctoral advisor (2); Ph.D. (12 as chair, 20 as committee member) Masters (8 as chair, 32 as committee member)</p>

<p>HONORS</p>

<p>Fellow, American Association for the Advancement of Science, 2008; American Quaternary Association (AMQUA) Distinguished Career Award, 2016; American Association of Geographers (AAG) Distinguished Scholarship Honors, 2017.</p>

<p>RECENT PUBLICATIONS (202 total; WOS: 163 indexed, 15,933 citations, 12 highly cited; h-index: 71)</p>

<p>Bartlein, P.J., and S.L. Shafer, 2019, Paleo calendar-effect adjustments in time-slice and transient climate-model simulations (PaleoCalAdjust v1.0): impact and strategies for data analysis. <em>Geosci. Model Dev.</em> 12:3889-3913.</p>

<p>Harrison, S. P., Bartlein, P. J., Brovkin, V., Houweling, S., Kloster, S., &amp; Prentice, I. C. (2018). The biomass burning contribution to climate--carbon-cycle feedback. <em>Earth Syst. Dynam.</em>, 9(2), 663-677.</p>

<p>Hostetler, S.W., P.J. Bartlein and J.R. Alder, 2018, Atmospheric and surface climate associated with 1986--2013 wildfires in North America. <em>Journal of Geophysical Research: Biogeosciences</em>, 123(5), 1588-1609.</p>

<p>Marsicek, J., B.N. Shuman, P.J. Bartlein, S.L. Shafer &amp; S. Brewer, 2018, Reconciling divergent trends and millennial variations in Holocene temperatures. <em>Nature</em> 554:92</p>

<p>Bartlein, P.J., S.P. Harrison and K. Izumi, 2017, Underlying causes of Eurasian mid-continental aridity in simulations of mid-Holocene climate, <em>Geophysical Research Letters</em>. DOI:10.1002/2017GL074476</p>

<p>Marlon, J.R., R. Kelly, A.L. Daniau, B. Vannière, M.J. Power, P. Bartlein, P. Higuera, O. Blarquez, S. Brewer, T. Brücher, A. Feurdean, G.G. Romera, V. Iglesias, S.Y. Maezumi, B. Magi, C.J. Courtney Mustaphi &amp; T. Zhihai, 2016, Reconstructions of biomass burning from sediment-charcoal records to improve data--model comparisons. <em>Biogeosciences</em> 13:3225-3244.</p>

<p>Shafer, S.L., P.J. Bartlein, E.M. Gray &amp; R.T. Pelltier, 2015, Projected Future Vegetation Changes for the Northwest United States and Southwest Canada at a Fine Spatial Resolution Using a Dynamic Global Vegetation Model. Plos One <a href="http://dx.doi.org/10.1371/journal.pone.0138759">http://dx.doi.org/10.1371/journal.pone.0138759</a></p>

<p>Bartlein, P.J., M.E. Edwards, S.W. Hostetler, S.L. Shafer, P.M. Anderson, L.B. Brubaker, and A.V. Lozhkin, 2015, Early-Holocene warming in Beringia and its mediation by sea-level and vegetation changes. Climate of the Past, 11:1197-1222.</p>

<p>Harrison, S.P., P.J. Bartlein, K. Izumi, G. Li, J. Annan, J. Hargreaves, P. Braconnot and M. Kageyama, 2015, Implications of evaluation of CMIP5 palaeosimulations for climate projections. Nature Climate Change 8:735-743.</p>

<p>Izumi, K., Bartlein, P.J., Harrison, S.P., 2015. Energy-balance mechanisms underlying consistent large-scale temperature responses in warm and cold climates. <em>Climate Dynamics</em>. 44:3111-3127. DOI 10.1007/s00382-014-2189-2</p>

<p>Gavin, D.G., Fitzpatrick, M.C., Gugger, P.F., Heath, K.D., Rodriguez-Sanchez, F., Dobrowski, S.Z., Hampe, A., Hu, F.S., Ashcroft, M.B., Bartlein, P.J., Blois, J.L., Carstens, B.C., Davis, E.B., de Lafontaine, G., Edwards, M.E., Fernandez, M., Henne, P.D., Herring, E.M., Holden, Z.A., Kong, W.-s., Liu, J., Magri, D., Matzke, N.J., McGlone, M.S., Saltre, F., Stigall, A.L., Tsai, Y.-H.E., Williams, J.W., 2014. Climate refugia: joint inference from fossil records, species distribution models and phylogeography. <em>New Phytologist</em> 204, 37-54.</p>

<p>Harrison, S.P., Bartlein, P.J., Brewer, S., Prentice, I.C., Boyd, M., Hessler, I., Holmgren, K., Izumi, K., Willis, K., 2014. Climate model benchmarking with glacial and mid-Holocene climates. <em>Climate Dynamics</em> 43, 671-688.</p>

<p>Praskievicz, S., Bartlein, P., 2014. Hydrologic modeling using elevationally adjusted NARR and NARCCAP regional climate-model simulations: Tucannon River, Washington. <em>Journal of Hydrology</em> 517, 803-814.</p>

<p>Bartlein, P.J., S.W. Hostetler, J.R. Alder, 2014, Paleoclimate, Ch. 1 in G. Ohring (ed<em>.), Climate Change in North America</em>, Regional Climate Studies, Springer, DOI: 10.1007/978-3-319-03768-4_1</p>

<p>Harrison, S.P., P.J. Bartlein, S. Brewer, I.C. Prentice, M. Boyd, I. Hessler, K. Holmgren, K. Izumi, K. Willis, 2013, Climate model benchmarking with glacial and mid-Holocene climates. <em>Climate Dynamics.</em> DOI 10.1007/s00382-013-1922-6</p>

<p>Izumi, K., P.J. Bartlein and S.P. Harrison, 2013, Consistent large-scale temperature responses in warm and cold climates, <em>Geophysical Research Letters</em>, DOI: 10.1002/grl.50350</p>

<p>Marlon, J.R. P.J. Bartlein, A.-L. Daniau, S.P. Harrison, S.Y. Maesumi, M.J. Power, W. Tinner, B. Vanniére, 2013, Global biomass burning: a synthesis and review of Holocene paleofire records and their controls. <em>Quaternary Science Reviews</em> 65:5-25</p>

<p>Braconnot, P., S.P. Harrison, M. Kageyama, P.J. Bartlein, V. Masson-Delmotte, A. Abe-Ouchi, B. Otto-Bliesner &amp; Y. Zhao, 2012, Evaluation of climate models using palaeoclimatic data. <em>Nature Climate Change</em> 2:417-424, doi:10.1038/nclimate1456.</p>

<p>Clark, P.U., J.D. Shakun, P.A. Baker, P.J. Bartlein, S. Brewer, E. Brook, A.E. Carlson, H. Cheng, D.S. Kaufman, Z. Liu, T.M. Marchitto, A.C. Mix, C. Morrill, B.L. Otto-Bliesner, K. Pahnke, J.M. Russell, C. Whitlock, J.F. Adkins, J.L. Blois, J. Clark, S.M. Colman, W.B. Curry, B.P. Flower, F. He, T.C. Johnson, J. Lynch-Stieglitz, V. Markgraf, J. McManus, J.X. Mitrovica, P.I. Moreno &amp; J.W. Williams, 2012, Global climate evolution during the last deglaciation. <em>Proceedings of the National Academy of Sciences</em>doi:10.1073/pnas.1116619109</p>

<p>Marlon, J.R., P.J. Bartlein, D.G. Gavin, C.J. Long, R.S. Anderson, C.E. Briles, K.J. Brown, D. Colombaroli, D.J. Hallett, M.J. Power, E.A. Scharf &amp; M.K. Walsh, 2012, Long-term perspective on wildfires in the western USA. <em>Proceedings of the National Academy of Sciences</em> 109:E535-E543.</p>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
