<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head><style type="text/css">body, td {
   font-family: Times, TimesNewRoman, serif;
   background-color: white;
   font-size: 1.0em;
   margin: 40px;
   width:  720px;
   text-align:justify;
}

tt, code, pre {
   font-family: Arial, Helvetica, Geneva, sans-serif;
   font-size: 0.88em;
}

h1 {
   font-size:1.8em;
   font-weight: normal;
}

h2 {
   font-size:1.6em;
   font-weight: normal;
}

h3 {
   font-size:1.4em;
   font-weight: normal;
   font-style: italic;
}

h4 {
   font-size:1.2em;
   font-weight: normal;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre { 
   margin-top: 0;
   max-width: 100%;
   border: 1px solid #ccc;
   white-space: pre-wrap;
}

pre code {
   display: block; padding: 0.5em;
   background-color:  #E0E0E0;
}

code.r, code.noeval, code.cpp {
   background-color: #eeeeee;
}

table, td, th {
  border: none;
}

blockquote {
   color:#000000;
   margin:0;
   padding-left: 1em;
   padding-right: 1em;
   border-left: 0.5em #E0E0E0 solid;
   border-right: 0.5em #E0E0E0 solid
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:10pt;
      max-width:90%;
   }

   pre, tt, code {
      font-size: 10pt;
      max-width: 100%
      font-weight: normal;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      page-break-inside: auto;
   }

   tr, img {
      page-break-inside: auto;
   }

   img {
      max-width: 100% !important;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>

	<meta charset="utf-8"/>
</head>
<body>

<p>.pdfs of recent papers and hard-to-find book chapters</p>

<h4 id="bookchapters">Book chapters</h4>

<p>Bartlein, P.J., S.W. Hostetler, J.R. Alder, 2014, Paleoclimate, Ch. 1 in G. Ohring (ed*.), Climate Change in North America*, Regional Climate Studies, Springer, <a href="http://dx.doi.org/10.1007/978-3-319-03768-4_1">doi: 10.1007/978&#8211;3&#8211;319&#8211;03768&#8211;4_1</a> <a href="pdfs/Bartlein-etal-CCNA-Ch1-2014.pdf">[.pdf]</a></p>

<p>Harrison, S.P. and P.J. Bartlein, 2012, Records from the past, lessons for the future: what the palaeoecological record implies about mechanisms of global change. in A. Henderson-Sellars and K.J. McGuffie eds., <em>The Future of the World’s Climate.</em> Elsevier, <a href="http://dx.doi.org/10.1016/B978-0-12-386917-3.00014-2">doi: 10.1016/B978&#8211;0&#8211;12&#8211;386917&#8211;3.00014&#8211;2</a> <a href="pdfs/Harrison-and-Bartlein-FWC-Ch14.pdf">[.pdf]</a></p>

<p>Harrison, S.P. J.R. Marlon and P.J. Bartlein, 2010, Fire in the Earth System, Ch. 3 in J. Dodson, <em>Changing Climates, Earth Systems and Society</em>, Springer, <a href="https://doi.org/10.1007/978-90-481-8716-4">doi: 10.1007/978&#8211;90&#8211;481&#8211;8716&#8211;4</a> <a href="pdfs/Harrison-etal-FITES-2010.pdf">[.pdf]</a></p>

<p>Cook, E.R., P.J. Bartlein, N.S. Diffenbaugh, R. Seager, B.N. Shuman, R.S. Webb and J.W. Williams, 2008, Hydrological variability and change, in P.U. Clark, A.J. Weaver, E.J. Brook, E.R. Cook and T. Delworth, eds., <em>Abrupt Climate Change</em>, U.S. Climate Change Research Program, Synthesis and Assessment Product 3.4. <a href="pdfs/sap3-4-final-report-ch3.pdf">[.pdf]</a></p>

<p>Bartlein, P.J., 2007, Timescales of climatic change. In in Elias, S.A. ed., <em>Encyclopedia of Quaternary Science</em>, Elsevier pp. 1873&#8211;1883. <a href="pdfs/Bartlein-EncycQuatScience-2013.pdf">[.pdf]</a></p>

<p>P.J. Bartlein and others, 2005, The North American ice sheet, atmospheric circulation, and the climates of western
North and South America at the Last Glacial Maximum. J.E. Kutzbach Retirement Symposium. <a href="pdfs/LGM_westerlies.pdf">[.pdf]</a></p>

<p>Bartlein, P.J., and S.W. Hostetler, 2004, Modeling paleoclimates, Ch. 27 in A. Gillespie, S.C. Porter, B. Atwater (eds.), <em>The Quaternary Period in the United States</em>. (2003 INQUA volume) Elsevier, p. 563&#8211;582. <a href="pdfs/Bartlein-and-Hostetler-DQS-2004.pdf">[.pdf]</a></p>

<p>Whitlock, C. and P.J. Bartlein, 2004, Holocene fire activity as a record of past environmental change. Ch. 22 in A. Gillespie, S.C. Porter, B. Atwater (eds.). <em>The Quaternary Period in the United States</em>. (2003 INQUA volume) Elsevier, p. 479&#8211;490. <a href="pdfs/Whitlock-and-Bartlein-DQS-2004.pdf">[.pdf]</a></p>

<p>Hostetler, S.W., and P.J. Bartlein, 1999, Response of Regional Climate and Surface Processes in Western North America to a Canonical Heinrich Event. in P.U. Clark, R.S. Webb and L.D. Keigwin, eds., <em>Mechanisms of Global Climate Change at Millennial Time Scales</em>, American Geophysical Union, pp. 313&#8211;327. <a href="http://dx.doi.org/">doi: 10.1029/GM112</a> <a href="pdfs/Hostetler-and-Bartlein-AGU-1999.pdf">[.pdf]</a></p>

<p>Bartlein, P.J., 1997, Past environmental changes: characteristic features of Quaternary climate variations. In B. Huntley, W. Cramer, H.C. Prentice and J.R.M. Allen eds. <em>Past and Future Rapid Environmental Changes: The Spatial and Evolutionary Responses of Terrestrial Biota</em>. NATO ASI Series 147:11&#8211;28, Springer-Verlag, Berlin. <a href="pdfs/Bartlein-NATO-1997.pdf">[.pdf]</a></p>

<p>Bartlein, P.J. and C. Whitlock, 1993, Paleoclimatic interpretation of the Elk Lake pollen record, in <em>Elk</em> <em>Lake</em> <em>Minnesota: Evidence for Rapid Climate Change in the North-Central United States</em>,, (J.P. Bradbury and W.E. Dean, eds.), Geological Society of America Special Paper 276, pp. 275&#8211;293. <a href="pdfs/Bartlein-and-Whitlock-GSA-1993.pdf">[.pdf]</a></p>

<p>Whitlock, C., P.J. Bartlein and W.A. Watts, 1993, The vegetation history of Elk Lake, in <em>Elk</em> <em>Lake</em> <em>Minnesota: Evidence for Rapid Climate Change in the North-Central United States</em>, (J.P. Bradbury and W.E. Dean, eds.), Geological Society of America Special Paper 276, pp. 251&#8211;274. <a href="pdfs/Whitlock-etal-GSA-1993.pdf">[.pdf]</a></p>

</body>
</html>

